# commerce-starter

./: docker-compose.yml  pom.xml
catalog-service/: HELP.md  pom.xml
catalog-service/src/main/java/com/starter/catalog_service/: CatalogServiceApplication.java
catalog-service/src/test/java/com/starter/catalog_service/: CatalogServiceApplicationTests.java
gateway/: HELP.md  pom.xml
gateway/src/main/java/com/gateway/starter/: GatewayApplication.java
gateway/src/main/java/com/gateway/starter/security/: SecurityConfig.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/com/gateway/starter/: GatewayApplicationTests.java
keycloak/realm-export/: ecommerce-realm.json
order-service/: HELP.md  pom.xml
order-service/src/main/java/com/starter/order_service/: OrderServiceApplication.java
order-service/src/main/java/com/starter/order_service/entity/: OrderEntity.java  OrderItemEntity.java
order-service/src/main/resources/: application.yml
order-service/src/test/java/com/starter/order_service/: OrderServiceApplicationTests.java
user-service/: HELP.md  pom.xml
user-service/src/main/java/com/starter/user_service/: UserServiceApplication.java
user-service/src/test/java/com/starter/user_service/: UserServiceApplicationTests.java
